<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pB3-Mo-Lj2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="2mI-13-KHw">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="TNs-we-U9O" customClass="SignInViewController" customModule="recepie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9D-zB-H3E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-32-z4o">
                                <rect key="frame" x="46" y="242" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-bH-0dA">
                                <rect key="frame" x="46" y="306" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z40-aE-FDy">
                                <rect key="frame" x="159" y="385" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="TNs-we-U9O" eventType="touchUpInside" id="an7-Ld-Yed"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zTI-oK-Bgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leZ-32-z4o" firstAttribute="leading" secondItem="p9D-zB-H3E" secondAttribute="leadingMargin" constant="30" id="0sU-Mc-WSm"/>
                            <constraint firstItem="Z40-aE-FDy" firstAttribute="top" secondItem="7f0-bH-0dA" secondAttribute="bottom" constant="45" id="I9g-gk-PDk"/>
                            <constraint firstItem="leZ-32-z4o" firstAttribute="top" secondItem="p9D-zB-H3E" secondAttribute="topMargin" constant="183" id="MAA-8P-yug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7f0-bH-0dA" secondAttribute="trailing" constant="30" id="NRi-ZQ-MaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="leZ-32-z4o" secondAttribute="trailing" constant="30" id="Nhw-Wh-fYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z40-aE-FDy" secondAttribute="trailing" constant="143" id="TFX-cR-kXf"/>
                            <constraint firstItem="7f0-bH-0dA" firstAttribute="top" secondItem="leZ-32-z4o" secondAttribute="bottom" constant="30" id="XQr-fv-sKj"/>
                            <constraint firstItem="7f0-bH-0dA" firstAttribute="leading" secondItem="p9D-zB-H3E" secondAttribute="leadingMargin" constant="30" id="eJT-GV-PAv"/>
                            <constraint firstItem="Z40-aE-FDy" firstAttribute="leading" secondItem="p9D-zB-H3E" secondAttribute="leadingMargin" constant="143" id="pOI-TS-Ddt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="leZ-32-z4o" id="XUK-7h-gXt"/>
                        <outlet property="passwordTextField" destination="7f0-bH-0dA" id="5WF-KS-DIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej1-GL-QYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-677"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4JG-JY-cNJ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="kul-ZP-oEG" customClass="SignUpViewController" customModule="recepie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4Q-Kq-l43">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-G4-m4R">
                                <rect key="frame" x="46" y="353" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-z0-7Fa">
                                <rect key="frame" x="46" y="417" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-6T-EJq">
                                <rect key="frame" x="154.66666666666666" y="486" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN IN"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="kul-ZP-oEG" eventType="touchUpInside" id="sJm-h3-04s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fS5-ry-XZ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIi-6T-EJq" firstAttribute="centerX" secondItem="jQD-z0-7Fa" secondAttribute="centerX" id="4Be-dM-wTs"/>
                            <constraint firstItem="jQD-z0-7Fa" firstAttribute="leading" secondItem="a4Q-Kq-l43" secondAttribute="leadingMargin" constant="30" id="4du-sL-2TZ"/>
                            <constraint firstItem="vIv-G4-m4R" firstAttribute="leading" secondItem="a4Q-Kq-l43" secondAttribute="leadingMargin" constant="30" id="7BF-Tb-BK3"/>
                            <constraint firstItem="RIi-6T-EJq" firstAttribute="top" secondItem="jQD-z0-7Fa" secondAttribute="bottom" constant="35" id="7gD-V4-Ulg"/>
                            <constraint firstItem="jQD-z0-7Fa" firstAttribute="top" secondItem="vIv-G4-m4R" secondAttribute="bottom" constant="30" id="9So-yz-Bbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIv-G4-m4R" secondAttribute="trailing" constant="30" id="Qgv-hb-ffZ"/>
                            <constraint firstItem="vIv-G4-m4R" firstAttribute="top" secondItem="a4Q-Kq-l43" secondAttribute="topMargin" constant="294" id="U64-lW-oI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQD-z0-7Fa" secondAttribute="trailing" constant="30" id="vKN-Qv-0kx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vIv-G4-m4R" id="qcy-04-t9K"/>
                        <outlet property="passwordTextField" destination="jQD-z0-7Fa" id="x8v-dC-3ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAb-28-9AB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-693"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="recepie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vZ6-1J-ciC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="221" id="Fxq-sQ-fV1" customClass="RecipeTableViewCell" customModule="recepie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxq-sQ-fV1" id="bBA-tW-fix">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-Vp-HRJ">
                                                    <rect key="frame" x="30" y="24" width="150" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="L29-c9-0eY"/>
                                                        <constraint firstAttribute="width" constant="150" id="d2u-vr-NYQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-Ty-spg">
                                                    <rect key="frame" x="30" y="169" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ulS-Ty-spg" secondAttribute="bottom" constant="20" id="1WM-B4-u12"/>
                                                <constraint firstItem="ulS-Ty-spg" firstAttribute="leading" secondItem="bBA-tW-fix" secondAttribute="leadingMargin" constant="10" id="Kf1-1p-Id6"/>
                                                <constraint firstItem="BCB-Vp-HRJ" firstAttribute="leading" secondItem="bBA-tW-fix" secondAttribute="leadingMargin" constant="10" id="NON-5f-FZI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BCB-Vp-HRJ" secondAttribute="trailing" constant="193" id="YLN-e8-lNh"/>
                                                <constraint firstItem="BCB-Vp-HRJ" firstAttribute="top" secondItem="bBA-tW-fix" secondAttribute="topMargin" constant="13" id="Ytd-GN-smy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ulS-Ty-spg" secondAttribute="trailing" constant="20" symbolic="YES" id="jo1-vS-GvW"/>
                                                <constraint firstItem="ulS-Ty-spg" firstAttribute="top" secondItem="BCB-Vp-HRJ" secondAttribute="bottom" constant="17" id="u1C-ip-fzM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="BCB-Vp-HRJ" id="bgG-xT-P4O"/>
                                            <outlet property="recipeTitleLabel" destination="ulS-Ty-spg" id="xpk-Br-TVu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pXm-i3-Ret"/>
                    <connections>
                        <outlet property="tableView" destination="vZ6-1J-ciC" id="RBf-91-zmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="4UV-mR-oU1">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="gEi-HE-tlh" customClass="WelcomeVC" customModule="recepie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hp6-fV-7PG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="02H-Vi-QHm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-FE-1gX">
                                <rect key="frame" x="15" y="618" width="363" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afB-s8-muC">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="75"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="xk8-Yx-cMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInClicked:" destination="gEi-HE-tlh" eventType="touchUpInside" id="ruN-Gp-aqy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-CY-ejo">
                                        <rect key="frame" x="0.0" y="95" width="363" height="75"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Taq-hF-4nI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClicked:" destination="gEi-HE-tlh" eventType="touchUpInside" id="Mtc-u3-ggf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1f-XJ-CPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1f-XJ-CPh" firstAttribute="trailing" secondItem="g8s-FE-1gX" secondAttribute="trailing" constant="15" id="8nH-hZ-dCy"/>
                            <constraint firstItem="02H-Vi-QHm" firstAttribute="top" secondItem="hp6-fV-7PG" secondAttribute="top" id="Imp-ha-9pM"/>
                            <constraint firstItem="g8s-FE-1gX" firstAttribute="leading" secondItem="g1f-XJ-CPh" secondAttribute="leading" constant="15" id="amo-ur-vZW"/>
                            <constraint firstAttribute="bottom" secondItem="02H-Vi-QHm" secondAttribute="bottom" id="dCh-hw-imK"/>
                            <constraint firstItem="g1f-XJ-CPh" firstAttribute="bottom" secondItem="g8s-FE-1gX" secondAttribute="bottom" constant="30" id="e9m-oN-f7P"/>
                            <constraint firstItem="02H-Vi-QHm" firstAttribute="trailing" secondItem="hp6-fV-7PG" secondAttribute="trailing" id="kC2-hv-IR0"/>
                            <constraint firstItem="02H-Vi-QHm" firstAttribute="leading" secondItem="hp6-fV-7PG" secondAttribute="leading" id="ken-iN-xoV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3eX-GO-enG">
                        <barButtonItem key="backBarButtonItem" title=" " id="8mC-RU-fCF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj3-Vj-ydM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-7.042253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ytn-m2-sD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pB3-Mo-Lj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdF-3g-1pG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEi-HE-tlh" kind="relationship" relationship="rootViewController" id="AFj-rE-wWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yir-c9-AqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880.15267175572512" y="-7.042253521126761"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="xrG-D0-pw3">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" id="cC1-hg-0dF" customClass="RecipeDetailViewController" customModule="recepie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0e-4A-C45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="929"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-Tw-SOR">
                                <rect key="frame" x="0.0" y="59" width="414" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbC-Nb-9Bd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="608.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-gi-gXV" userLabel="MainStack">
                                                <rect key="frame" x="15" y="15" width="384" height="578.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-2H-gRx">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="348.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-OY-Kbg">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14X-bU-AJF">
                                                                <rect key="frame" x="0.0" y="38.666666666666686" width="384" height="250"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="0SU-ay-s1n"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kws-b7-wnM">
                                                                <rect key="frame" x="72.333333333333329" y="298.66666666666669" width="239.33333333333337" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-A0-oRE" customClass="CustomView" customModule="recepie" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nN0-6N-Ot9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serve" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-Jh-6ab">
                                                                                        <rect key="frame" x="0.0" y="17.666666666666629" width="15" height="15"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="FDs-Jh-6ab" secondAttribute="height" multiplier="1:1" id="DRA-cp-rDr"/>
                                                                                            <constraint firstAttribute="width" constant="15" id="LeE-1W-vmh"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 serve" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-Yg-AHh">
                                                                                        <rect key="frame" x="20" y="15.333333333333313" width="75" height="19.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="nN0-6N-Ot9" secondAttribute="trailing" id="6Pm-mK-Txm"/>
                                                                            <constraint firstAttribute="bottom" secondItem="nN0-6N-Ot9" secondAttribute="bottom" id="ZHg-fg-Mtp"/>
                                                                            <constraint firstItem="nN0-6N-Ot9" firstAttribute="top" secondItem="Mpt-A0-oRE" secondAttribute="top" id="rW7-fb-wbh"/>
                                                                            <constraint firstItem="nN0-6N-Ot9" firstAttribute="leading" secondItem="Mpt-A0-oRE" secondAttribute="leading" id="yCU-F2-ug4"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="5" height="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="gray"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-Wg-8O3" customClass="CustomView" customModule="recepie" customModuleProvider="target">
                                                                        <rect key="frame" x="125.00000000000003" y="0.0" width="114.33333333333334" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-7t-P1a">
                                                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cook" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-z9-FKh">
                                                                                        <rect key="frame" x="0.0" y="17.666666666666629" width="15" height="15"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="nWK-z9-FKh" secondAttribute="height" multiplier="1:1" id="4Hl-aA-2vh"/>
                                                                                            <constraint firstAttribute="width" constant="15" id="f64-5g-ChT"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 min" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-sD-LsS">
                                                                                        <rect key="frame" x="19.999999999999993" y="15.333333333333313" width="94.333333333333314" height="19.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="jR0-7t-P1a" secondAttribute="bottom" id="35n-mC-aIV"/>
                                                                            <constraint firstItem="jR0-7t-P1a" firstAttribute="leading" secondItem="koZ-Wg-8O3" secondAttribute="leading" id="NSZ-hv-nlN"/>
                                                                            <constraint firstItem="jR0-7t-P1a" firstAttribute="top" secondItem="koZ-Wg-8O3" secondAttribute="top" id="q5e-xT-eC5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jR0-7t-P1a" secondAttribute="trailing" id="uLF-fh-S1c"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="5" height="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="gray"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="cft-hb-eAI"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ult-OY-Kbg" firstAttribute="leading" secondItem="zNb-2H-gRx" secondAttribute="leading" id="Kfi-et-g5W"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ult-OY-Kbg" secondAttribute="trailing" id="R5H-59-BAp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-OG-oYd" userLabel="Ingredients Table View">
                                                        <rect key="frame" x="0.0" y="378.66666666666669" width="384" height="200.00000000000006"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="Ulu-vf-Uh9" customClass="IngredientPresentCell" customModule="recepie" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="384" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ulu-vf-Uh9" id="Spj-2M-6uX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-sP-igV">
                                                                            <rect key="frame" x="33" y="9" width="64" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="itemName" destination="e5r-sP-igV" id="xp4-jn-1rd"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TIk-OG-oYd" secondAttribute="trailing" id="8Mq-im-LnH"/>
                                                    <constraint firstItem="TIk-OG-oYd" firstAttribute="leading" secondItem="JyG-gi-gXV" secondAttribute="leading" id="TDD-vN-obi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="recipeBackground"/>
                                        <constraints>
                                            <constraint firstItem="JyG-gi-gXV" firstAttribute="top" secondItem="FbC-Nb-9Bd" secondAttribute="top" constant="15" id="0BG-e0-o11"/>
                                            <constraint firstAttribute="bottom" secondItem="JyG-gi-gXV" secondAttribute="bottom" constant="15" id="95I-89-HdM"/>
                                            <constraint firstItem="JyG-gi-gXV" firstAttribute="leading" secondItem="FbC-Nb-9Bd" secondAttribute="leading" constant="15" id="h0Z-YX-AU6"/>
                                            <constraint firstAttribute="trailing" secondItem="JyG-gi-gXV" secondAttribute="trailing" constant="15" id="keM-Us-hMJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-0W-x1j">
                                        <rect key="frame" x="40" y="691" width="334" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1w9-1g-vOL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Instructions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A2c-0W-x1j" firstAttribute="leading" secondItem="67s-Y9-KwA" secondAttribute="leading" constant="40" id="0wP-ry-TFn"/>
                                    <constraint firstItem="FbC-Nb-9Bd" firstAttribute="height" secondItem="67s-Y9-KwA" secondAttribute="height" priority="250" id="DsB-0B-y0Z"/>
                                    <constraint firstItem="FbC-Nb-9Bd" firstAttribute="trailing" secondItem="20A-e9-Mdf" secondAttribute="trailing" id="G1f-Wf-B2m"/>
                                    <constraint firstItem="FbC-Nb-9Bd" firstAttribute="top" secondItem="20A-e9-Mdf" secondAttribute="top" id="L52-UE-MCm"/>
                                    <constraint firstItem="FbC-Nb-9Bd" firstAttribute="bottom" secondItem="20A-e9-Mdf" secondAttribute="bottom" id="MSs-Rn-iXt"/>
                                    <constraint firstItem="A2c-0W-x1j" firstAttribute="top" secondItem="FbC-Nb-9Bd" secondAttribute="bottom" constant="82.333333333333371" id="aor-KZ-9jK"/>
                                    <constraint firstItem="67s-Y9-KwA" firstAttribute="trailing" secondItem="A2c-0W-x1j" secondAttribute="trailing" constant="40" id="lO2-dA-lOp"/>
                                    <constraint firstItem="20A-e9-Mdf" firstAttribute="leading" secondItem="FbC-Nb-9Bd" secondAttribute="leading" id="qKl-Z7-CIx"/>
                                    <constraint firstItem="FbC-Nb-9Bd" firstAttribute="width" secondItem="67s-Y9-KwA" secondAttribute="width" id="yby-NU-4AK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="20A-e9-Mdf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="67s-Y9-KwA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ec-Lz-dFZ"/>
                        <color key="backgroundColor" name="recipeBackground"/>
                        <constraints>
                            <constraint firstItem="0Ec-Lz-dFZ" firstAttribute="trailing" secondItem="7lY-Tw-SOR" secondAttribute="trailing" id="3gb-5N-ucC"/>
                            <constraint firstItem="0Ec-Lz-dFZ" firstAttribute="bottom" secondItem="7lY-Tw-SOR" secondAttribute="bottom" id="BIV-rC-rgt"/>
                            <constraint firstItem="7lY-Tw-SOR" firstAttribute="top" secondItem="0Ec-Lz-dFZ" secondAttribute="top" id="E6C-bz-WkA"/>
                            <constraint firstItem="7lY-Tw-SOR" firstAttribute="leading" secondItem="0Ec-Lz-dFZ" secondAttribute="leading" id="uaa-BS-p46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2U-6g-30Q">
                        <barButtonItem key="backBarButtonItem" title=" " id="IwV-ej-uUa"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="929"/>
                    <connections>
                        <outlet property="cookTimeLabel" destination="LQA-sD-LsS" id="HrD-A5-dAd"/>
                        <outlet property="ingredientsTableView" destination="TIk-OG-oYd" id="TCe-rY-5FH"/>
                        <outlet property="instructionsButton" destination="A2c-0W-x1j" id="ukC-mB-rZ2"/>
                        <outlet property="recipeImageView" destination="14X-bU-AJF" id="bM7-5x-D39"/>
                        <outlet property="scrollView" destination="7lY-Tw-SOR" id="u5N-BL-qJk"/>
                        <outlet property="servingsLabel" destination="zRg-Yg-AHh" id="c6u-AL-nGL"/>
                        <outlet property="titleLabel" destination="Ult-OY-Kbg" id="Hms-QU-oJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNl-J1-WHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.58778625954199" y="-1098.2394366197184"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="d0W-Bc-JTq">
            <objects>
                <viewController storyboardIdentifier="AddRecipeViewController" modalPresentationStyle="fullScreen" id="bas-qv-C6w" customClass="AddRecipeViewController" customModule="recepie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3A-43-PwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1078"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USG-c2-QBP">
                                <rect key="frame" x="0.0" y="59" width="414" height="985"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="028-AZ-gbq" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-vp-fom">
                                                <rect key="frame" x="10" y="10" width="394" height="728.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw0-DM-yTI">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kn9-Lt-tgU">
                                                        <rect key="frame" x="0.0" y="38.666666666666671" width="394" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SOH-ST-85i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Red"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-tE-ANp">
                                                        <rect key="frame" x="0.0" y="98.666666666666657" width="394" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vzC-rY-a4Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Red"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-fA-61m" customClass="CustomView" customModule="recepie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="158.66666666666666" width="394" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qR8-dv-9l8">
                                                                <rect key="frame" x="10" y="10" width="374" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serve" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-OZ-Taa">
                                                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="En3-Sa-GcY"/>
                                                                            <constraint firstAttribute="width" secondItem="5fE-OZ-Taa" secondAttribute="height" multiplier="1:1" id="IDP-gN-q40"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serve" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-Ay-8pw">
                                                                        <rect key="frame" x="39.999999999999986" y="13" width="201.66666666666663" height="24"/>
                                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Person" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-fM-Zv9" userLabel="personNumber">
                                                                        <rect key="frame" x="261.66666666666669" y="5" width="112.33333333333331" height="40"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="MFW-VK-eaA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="fbN-fM-Zv9" firstAttribute="width" secondItem="qR8-dv-9l8" secondAttribute="width" multiplier="0.3" id="ZKq-f5-csL"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="veryLight Gray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qR8-dv-9l8" secondAttribute="bottom" constant="10" id="6kM-H6-7w5"/>
                                                            <constraint firstItem="qR8-dv-9l8" firstAttribute="top" secondItem="k2O-fA-61m" secondAttribute="top" constant="10" id="9QQ-hh-WRn"/>
                                                            <constraint firstAttribute="trailing" secondItem="qR8-dv-9l8" secondAttribute="trailing" constant="10" id="TjR-No-wwg"/>
                                                            <constraint firstItem="qR8-dv-9l8" firstAttribute="leading" secondItem="k2O-fA-61m" secondAttribute="leading" constant="10" id="h16-1L-iQY"/>
                                                            <constraint firstAttribute="height" constant="70" id="nz6-s6-zqP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-jf-PjA">
                                                        <rect key="frame" x="0.0" y="238.66666666666669" width="394" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-jM-XQr">
                                                                <rect key="frame" x="10" y="10" width="374" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cook" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-G3-WZQ">
                                                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Fvg-fj-1iC"/>
                                                                            <constraint firstAttribute="width" secondItem="xZe-G3-WZQ" secondAttribute="height" multiplier="1:1" id="ntj-WJ-G0c"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-Kp-pfS">
                                                                        <rect key="frame" x="39.999999999999986" y="13" width="201.66666666666663" height="24"/>
                                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minute" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-YX-gRW" userLabel="personNumber">
                                                                        <rect key="frame" x="261.66666666666669" y="5" width="112.33333333333331" height="40"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="AyR-4e-kSp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jrH-YX-gRW" firstAttribute="width" secondItem="Lqz-jM-XQr" secondAttribute="width" multiplier="0.3" id="cum-iG-da9"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="veryLight Gray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Lqz-jM-XQr" secondAttribute="bottom" constant="10" id="F47-04-XPh"/>
                                                            <constraint firstItem="Lqz-jM-XQr" firstAttribute="top" secondItem="Gjr-jf-PjA" secondAttribute="top" constant="10" id="MTC-Vl-ShG"/>
                                                            <constraint firstItem="Lqz-jM-XQr" firstAttribute="leading" secondItem="Gjr-jf-PjA" secondAttribute="leading" constant="10" id="N8k-ZA-FBz"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lqz-jM-XQr" secondAttribute="trailing" constant="10" id="aph-Bn-1ML"/>
                                                            <constraint firstAttribute="height" constant="70" id="eZS-Fj-xVt"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rh1-jI-acm">
                                                        <rect key="frame" x="0.0" y="318.66666666666669" width="394" height="350.00000000000006"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="PV3-8o-UfP"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML0-j1-J0t">
                                                        <rect key="frame" x="0.0" y="678.66666666666663" width="394" height="50"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ygV-J0-5kJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Add" image="arrow.right.circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addButtonTapped:" destination="bas-qv-C6w" eventType="touchUpInside" id="pNw-1O-gQW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ML0-j1-J0t" firstAttribute="top" secondItem="Rh1-jI-acm" secondAttribute="bottom" constant="10" id="3Ss-0w-cnf"/>
                                                    <constraint firstItem="Rh1-jI-acm" firstAttribute="top" secondItem="Gjr-jf-PjA" secondAttribute="bottom" constant="10" id="Jom-GW-ffp"/>
                                                    <constraint firstItem="Rh1-jI-acm" firstAttribute="leading" secondItem="QyA-vp-fom" secondAttribute="leading" id="M4Y-Cj-pVO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rh1-jI-acm" secondAttribute="trailing" id="Sjj-cx-Osw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QyA-vp-fom" secondAttribute="bottom" constant="10" id="So1-2y-lMw"/>
                                            <constraint firstItem="QyA-vp-fom" firstAttribute="top" secondItem="028-AZ-gbq" secondAttribute="top" constant="10" id="Ui6-fP-V1F"/>
                                            <constraint firstAttribute="trailing" secondItem="QyA-vp-fom" secondAttribute="trailing" constant="10" id="h35-Ja-NTG"/>
                                            <constraint firstItem="QyA-vp-fom" firstAttribute="leading" secondItem="028-AZ-gbq" secondAttribute="leading" constant="10" id="vgv-vt-fZg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="028-AZ-gbq" firstAttribute="trailing" secondItem="asu-4I-mlz" secondAttribute="trailing" id="Krm-Ab-382"/>
                                    <constraint firstItem="028-AZ-gbq" firstAttribute="leading" secondItem="asu-4I-mlz" secondAttribute="leading" id="cJo-SN-hfx"/>
                                    <constraint firstItem="028-AZ-gbq" firstAttribute="height" secondItem="wZn-Iu-Sup" secondAttribute="height" priority="250" id="dEf-Nf-Zum"/>
                                    <constraint firstItem="028-AZ-gbq" firstAttribute="top" secondItem="asu-4I-mlz" secondAttribute="top" id="paK-VA-I5A"/>
                                    <constraint firstItem="028-AZ-gbq" firstAttribute="bottom" secondItem="asu-4I-mlz" secondAttribute="bottom" id="qlO-tY-boz"/>
                                    <constraint firstItem="028-AZ-gbq" firstAttribute="width" secondItem="wZn-Iu-Sup" secondAttribute="width" id="qpH-Bz-taH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="asu-4I-mlz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wZn-Iu-Sup"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGJ-yq-vvJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USG-c2-QBP" firstAttribute="top" secondItem="hGJ-yq-vvJ" secondAttribute="top" id="L9T-nh-JOL"/>
                            <constraint firstItem="USG-c2-QBP" firstAttribute="leading" secondItem="hGJ-yq-vvJ" secondAttribute="leading" id="Tri-W1-0LJ"/>
                            <constraint firstItem="hGJ-yq-vvJ" firstAttribute="bottom" secondItem="USG-c2-QBP" secondAttribute="bottom" id="qqD-xo-Bs6"/>
                            <constraint firstItem="USG-c2-QBP" firstAttribute="trailing" secondItem="hGJ-yq-vvJ" secondAttribute="trailing" id="t1Y-nX-Rqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ex-4L-Lo0">
                        <barButtonItem key="backBarButtonItem" title="   " id="PaO-Uw-JzT"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1078"/>
                    <connections>
                        <outlet property="ImageURL" destination="4TR-tE-ANp" id="iyu-IX-B6u"/>
                        <outlet property="Minutes" destination="jrH-YX-gRW" id="jLs-cx-PMU"/>
                        <outlet property="RecipeName" destination="kn9-Lt-tgU" id="eJi-hs-aY4"/>
                        <outlet property="Servings" destination="fbN-fM-Zv9" id="4ip-u7-Ugh"/>
                        <outlet property="ingredientsTextView" destination="Rh1-jI-acm" id="Vhm-xs-VJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHK-d8-75c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3727" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="cook" width="30" height="30"/>
        <image name="launch" width="1920" height="2880"/>
        <image name="serve" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.62000000476837158" green="0.16899999976158142" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.7839999794960022" green="0.75400000810623169" blue="0.77899998426437378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="recipeBackground">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="veryLight Gray">
            <color red="1" green="0.88999998569488525" blue="0.86699998378753662" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
